{
  "name": "teamwork",
  "version": "1.0.0",
  "description": "DevC Capstone Project",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app",
    "start": "node app",
    "test-init": "node_modules/.bin/jasmine init",
    "test": "jasmine",
    "coveralls": "jasmine --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugbewijc/Teamwork.git"
  },
  "author": "John Ugbewi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ugbewijc/Teamwork/issues"
  },
  "homepage": "https://github.com/ugbewijc/Teamwork#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.16.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "pg": "^7.12.1",
    "request": "^2.88.0",
    "validator": "^12.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jasmine": "^3.5.0",
    "nodemon": "^1.19.4"
  }
}
